<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
     .main, .img {
        width: 833px;
        height: 400px;
        position: relative;
        margin: 0 auto;
        overflow: hidden;
      }
      img{
        width: 100%;
      }
      .img li {
        width: 100%;
        position: absolute;
        transition: all 0.3s linear;
        left: 833px;
        /* top:300px; */
        top: 0
      }
      .img li:last-child {
        left: -833px;
      }
      .img li:first-child {
        left: 0
      }
      .circle {
        width: 150px;
        position: absolute;
        left: 50%;
        bottom: 20px;
        /* background-color: #00ff00; */
        height: 20px;
        transform: translate(-50%);
        z-index: 999
      }
      .circle li {
        width: 20px;
        height: 20px;
        float: left;
        margin-left: 10px;
        border-radius: 50%;
      }

  </style>
</head>
<body>
  <div class="main">
      <ul class="circle">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <ul class="img">
            <li class="active"><img src="imgs/1.jpg" alt=""></li>
            <li><img src="imgs/2.jpg" alt=""></li>
            <li><img src="imgs/3.jpg" alt=""></li>
            <li><img src="imgs/4.jpg" alt=""></li>
            <li><img src="imgs/5.jpg" alt=""></li>
          </ul>        
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script> 
  <script src="banner.js"></script>
  <script>
    var  banner=new Banner(".img",".circle",{
      autoplay:true,//是否自动播放 默认false
      continue:"0.5s", //延续时间 默认为0.8s
      time:3000  //定时器时间 默认3000
    })
  </script>
</body>
</html>